{
  "name": "eventsfactory",
  "private": true,
  "type": "module",
  "description": "Events Factory production calendar — SQLite login and crew roster",
  "scripts": {
    "start": "node --experimental-sqlite server/index.mjs",
    "dev": "node --experimental-sqlite --watch server/index.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2"
  }
}
